html,
body,
#app {
    height: 2400px;
    width: 6400px;
    padding: 0;
    margin: 0;
    min-width: 1100px;
    background: transparent;
    position: relative;
}
#startupInfoPanel{
    display: none;
}

